### Assignment 5 [Preprocessing](12-03-2022 to 13-03-2022)

1.	Read the demand transaction file and print the first 15 rows and dtypes

In [2]:
import os
import numpy as np
import pandas as pd

#### 1.	Read the demand transaction file and print the first 15 rows and dtypes

In [8]:
df = pd.read_csv('Demand_txn_updated.csv', na_values=['#NAME?'])
df

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,08-01-2016,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40
30227,Mumbai,Take Away,4058,08-01-2016,1289,212.8,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40
30228,Mumbai,Dine-in,964,08-01-2016,140,933.0,0.21,1063.855517,NaN,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40
30229,Mumbai,Take Away,4066,08-01-2016,179,501.0,0.14,534.060000,NaN,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40
30230,Mumbai,Delivery,4061,08-01-2016,117,716.5,0.15,780.810000,NaN,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40

In [9]:
df[:15]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
5,Hyderabad,Delivery,4056,7/31/2018,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
6,Hyderabad,Take Away,4065,7/31/2018,217,652.0,0.05,651.958113,NaN,NaN,...,Tue,7559.28,143.7,4.230745,4.029228,0,1,0.86,0.91,37307.52
7,Hyderabad,Express,4058,7/31/2018,115,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.70,0.08,37307.52
8,Hyderabad,Express,4057,7/31/2018,113,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.72,0.08,37307.52
9,Hyderabad,Express,4056,7/31/2018,120,392.0,0.05,378.955556,NaN,NaN,...,Tue,7559.28,143.7,2.330936,2.219903,0,1,0.84,0.08,37307.52
10,Hyderabad,Delivery,4061,7/31/2018,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
11,Hyderabad,Express,4055,7/31/2018,122,362.0,0.05,347.458182,NaN,NaN,...,Tue,7559.28,143.7,2.111748,2.011134,0,1,0.71,0.08,37307.52
12,Hyderabad,Take Away,4061,7/31/2018,233,802.0,0.05,809.456066,NaN,NaN,...,Tue,7559.28,143.7,5.326765,5.073069,0,1,0.82,0.91,37307.52
13,Hyderabad,Dine-in,9978,7/31/2018,118,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.85,1.09,37307.52
14,Hyderabad,Dine-in,979,7/31/2018,164,1222.0,0.05,1250.460000,NaN,NaN,...,Tue,7559.28,143.7,8.395685,7.995825,0,1,0.86,1.09,37307.52

In [4]:
df.dtypes

City                                           object
Mapped_Sales_Type                              object
Mapped_Item_Code                                int64
Transaction_Date                               object
Quantity_Sold                                   int64
Median_Price                                  float64
Average_Tax_Percent                           float64
Effective_Price                               float64
Percent_Quantity_With_Discount                float64
Avg_Discount_Percent_On_Discounted_Items      float64
Year                                            int64
Month                                           int64
Day                                            object
Car_sales                                     float64
F_and_B_Inflation                             float64
F_and_B_Inflation_Adjusted_Effective_Price    float64
F_and_B_Inflation_Adjusted_Median_Price       float64
First_Week_Of_The_Month_Dummy                   int64
Last_Week_Of_The_Month_Dummy                    int64
Day_Of_The_Week_Seasonality                   float64
Month_Of_The_Year_Seasonality                 float64
Two_Wheeler_sales                             float64
dtype: object

#### 2.	Convert the transaction date column to a date column using pd.to_datetime function

In [10]:
df1= df['Transaction_Date']
df1

0         7/31/2018
1         7/31/2018
2         7/31/2018
3         7/31/2018
4         7/31/2018
            ...
30226    08-01-2016
30227    08-01-2016
30228    08-01-2016
30229    08-01-2016
30230    08-01-2016
Name: Transaction_Date, Length: 30231, dtype: object

In [11]:
pd.to_datetime(df1)

0       2018-07-31
1       2018-07-31
2       2018-07-31
3       2018-07-31
4       2018-07-31
           ...
30226   2016-08-01
30227   2016-08-01
30228   2016-08-01
30229   2016-08-01
30230   2016-08-01
Name: Transaction_Date, Length: 30231, dtype: datetime64[ns]

#### 3.	Subset the dataframe for transaction date greater than '2016-08-01'

In [19]:
df_dt=df[df['Transaction_Date']>'2016-08-01']
df_dt

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.00,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.00,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.00,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.00,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.00,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29778,Mumbai,Delivery,4055,8/13/2016,471,245.70,0.14,241.740000,NaN,NaN,...,Sat,8033.92,140.1,1.411420,1.232691,0,0,1.05,0.89,27870.40
29779,Mumbai,Main Hall,970,8/13/2016,172,213.25,0.21,213.301639,NaN,NaN,...,Sat,8033.92,140.1,1.208434,1.001071,0,0,1.45,0.89,27870.40
29780,Mumbai,Take Away,4055,8/13/2016,1418,230.00,0.15,222.874216,0.015302,0.372134,...,Sat,8033.92,140.1,1.276761,1.120628,0,0,0.93,0.99,27870.40
29781,Mumbai,Take Away,4065,8/13/2016,210,510.00,0.15,539.315151,0.010101,1.145011,...,Sat,8033.92,140.1,3.535440,3.119201,0,0,0.88,0.99,27870.40
29782,Mumbai,Dine-in,966,8/13/2016,1067,327.00,0.20,346.258849,0.015690,0.144596,...,Sat,8033.92,140.1,2.157451,1.812991,0,0,1.02,0.94,27870.40

#### 4.	Look for unique values in Mapped_Sales_Type

In [59]:
df['Mapped_Sales_Type'].unique()

array(['Take Away', 'Main Hall', 'Express', 'Delivery', 'Dine-in',
       'Bakery'], dtype=object)

In [20]:
df['Mapped_Sales_Type'].value_counts().sort_values(ascending = False)

Take Away    9812
Delivery     9469
Dine-in      5271
Main Hall    3529
Express      2061
Bakery         89
Name: Mapped_Sales_Type, dtype: int64

#### 5.	Subset the entire dataframe, based on the below condition, to a new dataframe and work on the following questions
a.	Condition: Avg_Discount_Percent_On_Discounted_Items should be less than 1.0
b.	Check for sanity if the new dataframe contains Avg_Discount_Percent_On_Discounted_Items greater than or equal to 1.0

In [7]:
df['Avg_Discount_Percent_On_Discounted_Items'] < 1

0        False
1        False
2        False
3        False
4        False
         ...
30226     True
30227    False
30228    False
30229    False
30230    False
Name: Avg_Discount_Percent_On_Discounted_Items, Length: 30231, dtype: bool

In [12]:
df['Avg_Discount_Percent_On_Discounted_Items'] >=1

0        False
1         True
2        False
3        False
4        False
         ...
30226    False
30227     True
30228    False
30229    False
30230    False
Name: Avg_Discount_Percent_On_Discounted_Items, Length: 30231, dtype: bool

#### 6.	Groupby 'City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date' and perform following aggregate operations on respective columns as mentioned (note: Only one groupby to do all the below aggregations)
a.	Quantity_Sold – sum
b.	Median_Price – median
c.	Effective_Price – median

In [16]:
df.groupby(['City']),['Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date' ]

(<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000028619A7A4C0>,
 ['Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date'])

In [18]:
df.groupby(['Quantity_Sold']).sum()

,Mapped_Item_Code,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,Year,Month,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
Quantity_Sold,,,,,,,,,,,,,,,,,
-88,4055,260.00,0.15,258.188945,0.000000,0.000000,2017,5,6307.52,138.1,1.550970,1.354091,0,0,1.52,0.86,29772.80
101,4065,652.00,0.05,651.950000,0.000000,0.000000,2018,6,7559.28,141.4,4.299505,4.094767,0,1,4.38,0.00,37307.52
105,26218,1849.00,0.25,1778.203333,0.000000,0.000000,10090,27,36897.28,710.8,10.965430,10.443244,2,0,35.79,0.00,179956.80
106,12182,1073.60,0.15,1029.332000,0.000000,0.000000,6054,20,22677.84,428.8,6.265400,5.967034,0,1,-7.15,0.00,111922.56
107,16236,1556.87,0.20,1504.115000,0.000000,0.000000,8072,24,29397.20,566.5,9.339358,8.894617,1,2,-18.47,0.00,145084.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3650,965,352.27,0.05,336.948581,0.003956,0.254999,2018,4,6719.36,139.5,2.099990,2.001935,0,0,1.39,1.01,33162.24
3729,965,352.27,0.05,336.821095,0.003317,0.441869,2017,12,7368.84,143.1,2.046269,1.951572,0,0,1.39,1.19,29607.48
3739,8114,548.00,0.33,556.070295,0.004686,1.084387,4034,10,16587.88,275.3,3.387766,2.910384,1,0,2.72,2.06,67131.68
3798,965,352.27,0.05,336.812815,0.003797,0.393751,2017,12,7368.84,143.1,2.046211,1.951572,0,0,1.39,1.19,29607.48
4031,4055,253.95,0.05,232.603143,0.015051,0.510765,2017,12,7368.84,143.1,1.317981,1.264500,0,1,1.52,1.25,29607.48

In [19]:
df.groupby(['Median_Price']).median()

,Mapped_Item_Code,Quantity_Sold,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,Year,Month,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
Median_Price,,,,,,,,,,,,,,,,,
178.00,9978.0,164.0,0.05,154.257599,NaN,NaN,2018.0,3.0,6719.36,139.5,0.790377,0.752688,0.0,0.0,1.05,0.95,33162.24
187.00,9978.0,179.0,0.05,163.700000,0.102273,0.105000,2018.0,6.0,7559.28,141.4,0.846535,0.806223,0.0,0.0,1.05,0.95,37307.52
189.00,9978.0,251.0,0.05,165.800000,NaN,NaN,2018.0,3.0,6719.36,139.5,0.873118,0.831541,0.0,0.0,0.99,0.97,33162.24
197.00,9978.0,286.0,0.05,174.200000,0.005953,1.050000,2018.0,6.0,7559.28,141.4,0.920792,0.876945,0.0,0.0,0.99,0.98,37307.52
212.74,970.0,112.0,0.14,204.000000,NaN,NaN,2016.0,9.5,8208.72,137.5,1.163636,1.016291,0.0,0.0,1.31,1.00,26388.14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1107.00,964.0,137.0,0.05,1129.700000,0.035714,0.157505,2018.0,6.0,7559.28,141.4,7.678218,7.312588,0.0,0.0,0.96,1.11,37307.52
1121.60,978.0,209.0,0.05,1145.039277,0.010638,0.104997,2018.0,3.0,6719.36,140.6,7.831010,7.458037,0.0,0.0,0.98,1.05,30726.72
1167.61,979.0,173.0,0.05,1193.349403,0.018519,0.104996,2018.0,3.0,6719.36,140.6,8.174609,7.785277,0.0,0.0,0.94,1.05,30726.72
1172.00,978.0,253.0,0.05,1197.958923,0.014257,0.105005,2018.0,6.0,7559.28,141.4,8.160957,7.772277,0.0,0.0,0.88,1.11,37307.52
1222.00,979.0,186.0,0.05,1250.458202,0.018019,0.105004,2018.0,6.0,7559.28,141.4,8.532245,8.125884,0.0,0.0,0.92,1.11,37307.52

In [23]:
df.groupby(['Effective_Price']).median()

,Mapped_Item_Code,Quantity_Sold,Median_Price,Average_Tax_Percent,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,Year,Month,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
Effective_Price,,,,,,,,,,,,,,,,,
44.000000,972.0,112.5,260.76,0.14,1.000000,1.144997,2016.0,8.0,8033.92,140.1,0.000000,1.333311,1.0,0.0,1.72,0.99,27870.40
121.377273,971.0,122.0,214.05,0.21,0.545455,1.206889,2017.0,3.0,8208.72,137.5,0.562744,1.025818,0.0,0.0,1.16,1.01,34519.32
129.115000,971.0,117.0,214.05,0.21,0.500000,1.206901,2017.0,3.0,8208.72,137.5,0.619018,1.025818,0.0,0.0,1.01,1.01,31354.20
140.763077,971.0,124.0,221.88,0.21,0.461538,1.207158,2017.0,4.0,6307.52,138.4,0.699155,1.075723,1.0,0.0,1.10,0.97,29772.80
141.935610,4058.0,152.0,312.00,0.05,0.609756,1.050000,2018.0,5.0,6719.36,140.0,0.699540,1.707143,0.0,0.0,1.59,0.09,33162.24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1276.720714,979.0,153.0,1096.00,0.21,NaN,NaN,2017.0,5.0,6307.52,138.1,8.926290,7.407676,0.0,0.0,0.77,1.11,29772.80
1276.720722,979.0,208.0,1096.00,0.21,NaN,NaN,2017.0,6.0,7095.96,140.2,8.792587,7.296719,0.0,1.0,1.16,1.12,33494.40
1276.720800,979.0,161.0,1096.00,0.21,NaN,NaN,2017.0,4.0,6307.52,138.4,8.906942,7.391618,0.0,0.0,0.79,1.01,29772.80
1276.720816,979.0,160.0,1096.00,0.21,NaN,NaN,2017.0,6.0,7095.96,140.2,8.792588,7.296719,0.0,0.0,0.92,1.12,33494.40
1276.721250,979.0,151.0,1096.00,0.21,NaN,NaN,2017.0,4.0,6307.52,138.4,8.906945,7.391618,1.0,0.0,0.77,1.01,29772.80

#### 7.	Display the data for Effective_Price = not null and just print the last 5 rows (hint: use .notnull function)

In [12]:
INPUT= df['Effective_Price'].notnull()

In [13]:
INPUT.tail()

30226    True
30227    True
30228    True
30229    True
30230    True
Name: Effective_Price, dtype: bool

### 8.	Display the data for city = Chennai AND Mapped_Sales_Type = Delivery and print top 5 records (hint use loc function to subset, then “&” operator to filter both the above cities)

In [22]:
df[['City','Mapped_Sales_Type']].value_counts()

City       Mapped_Sales_Type
Kolkata    Take Away            2621
           Delivery             2611
Chennai    Take Away            2518
Hyderabad  Take Away            2490
Chennai    Delivery             2395
Hyderabad  Delivery             2308
Mumbai     Take Away            2183
           Delivery             2155
Kolkata    Dine-in              1405
Hyderabad  Dine-in              1401
Chennai    Dine-in              1304
Mumbai     Dine-in              1161
Hyderabad  Main Hall            1062
           Express              1034
Chennai    Express              1027
           Main Hall            1002
Kolkata    Main Hall             802
Mumbai     Main Hall             663
Hyderabad  Bakery                 76
Mumbai     Bakery                 10
Chennai    Bakery                  2
Kolkata    Bakery                  1
dtype: int64

In [30]:
x1=df.loc[(df.City =='Chennai') & (df.Mapped_Sales_Type == 'Delivery')].reset_index(drop=True)
x1

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Chennai,Delivery,4055,02-05-2018,544,281.10,0.05,262.502194,NaN,NaN,...,Mon,6660.16,139.9,1.561846,1.487491,1,0,0.71,1.13,30726.72
1,Chennai,Delivery,4068,02-05-2018,129,566.43,0.05,562.110000,NaN,NaN,...,Mon,6660.16,139.9,3.703431,3.527019,1,0,0.65,1.13,30726.72
2,Chennai,Delivery,4064,02-05-2018,186,619.34,0.05,617.659733,NaN,NaN,...,Mon,6660.16,139.9,4.100498,3.905218,1,0,0.61,1.13,30726.72
3,Chennai,Delivery,4058,02-05-2018,287,259.19,0.05,239.381307,0.005682,0.105000,...,Mon,6660.16,139.9,1.396578,1.330879,1,0,0.71,1.13,30726.72
4,Chennai,Delivery,4061,02-05-2018,128,850.62,0.05,855.697647,0.058824,0.105000,...,Mon,6660.16,139.9,5.801985,5.558399,1,0,0.61,1.13,30726.72
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2390,Chennai,Delivery,4057,08-04-2017,143,242.00,0.18,243.420000,NaN,NaN,...,Fri,8258.88,143.8,1.386787,1.175243,1,0,1.09,0.89,32398.08
2391,Chennai,Delivery,4056,08-04-2017,200,269.00,0.18,275.020225,0.011236,0.118010,...,Fri,8258.88,143.8,1.606538,1.363004,1,0,1.16,0.89,32398.08
2392,Chennai,Delivery,4059,08-04-2017,272,349.00,0.18,368.786211,0.024845,0.118007,...,Fri,8258.88,143.8,2.258597,1.919332,1,0,1.16,0.89,32398.08
2393,Chennai,Delivery,4063,08-04-2017,130,708.00,0.18,793.300000,NaN,NaN,...,Fri,8258.88,143.8,5.210709,4.415855,1,0,1.14,0.89,32398.08
2394,Chennai,Delivery,4066,08-04-2017,116,588.00,0.18,651.700000,NaN,NaN,...,Fri,8258.88,143.8,4.226008,3.581363,1,0,1.21,0.89,32398.08

In [31]:
x1[:5]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Chennai,Delivery,4055,02-05-2018,544,281.10,0.05,262.502194,NaN,NaN,...,Mon,6660.16,139.9,1.561846,1.487491,1,0,0.71,1.13,30726.72
1,Chennai,Delivery,4068,02-05-2018,129,566.43,0.05,562.110000,NaN,NaN,...,Mon,6660.16,139.9,3.703431,3.527019,1,0,0.65,1.13,30726.72
2,Chennai,Delivery,4064,02-05-2018,186,619.34,0.05,617.659733,NaN,NaN,...,Mon,6660.16,139.9,4.100498,3.905218,1,0,0.61,1.13,30726.72
3,Chennai,Delivery,4058,02-05-2018,287,259.19,0.05,239.381307,0.005682,0.105,...,Mon,6660.16,139.9,1.396578,1.330879,1,0,0.71,1.13,30726.72
4,Chennai,Delivery,4061,02-05-2018,128,850.62,0.05,855.697647,0.058824,0.105,...,Mon,6660.16,139.9,5.801985,5.558399,1,0,0.61,1.13,30726.72

#### 9. Display the data for the column “Day” with values Mon, Tue and Wed (hint: use .isin function)

In [33]:
df[df.Day.isin(['Mon','Tue','Wed'])]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,08-01-2016,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40
30227,Mumbai,Take Away,4058,08-01-2016,1289,212.8,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40
30228,Mumbai,Dine-in,964,08-01-2016,140,933.0,0.21,1063.855517,NaN,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40
30229,Mumbai,Take Away,4066,08-01-2016,179,501.0,0.14,534.060000,NaN,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40
30230,Mumbai,Delivery,4061,08-01-2016,117,716.5,0.15,780.810000,NaN,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40

In [35]:
df[df.Day.isin(['Mon', 'Tue', 'Wed'])]['Day'].nunique()

3

In [36]:
df[df.Day.isin(['Mon', 'Tue', 'Wed'])]['Day'].value_counts()

Mon    4357
Tue    4350
Wed    4289
Name: Day, dtype: int64

#### 10.	Display the data for Percent_Quantity_With_Discount not equal to 0.0 (hint: loc function with != operator)

In [37]:
df.loc[df.Percent_Quantity_With_Discount != 0.0]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,08-01-2016,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40
30227,Mumbai,Take Away,4058,08-01-2016,1289,212.8,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40
30228,Mumbai,Dine-in,964,08-01-2016,140,933.0,0.21,1063.855517,NaN,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40
30229,Mumbai,Take Away,4066,08-01-2016,179,501.0,0.14,534.060000,NaN,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40
30230,Mumbai,Delivery,4061,08-01-2016,117,716.5,0.15,780.810000,NaN,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40

#### 11.	Add a column “Range” to the existing dataframe for below condition
a.	1 for Effective_Price > 500
b.	0.5 otherwise

In [42]:
df['Range'] = [1 if x == 500 else 0.5 for x in df['Effective_Price']]
df['Range']

0        0.5
1        0.5
2        0.5
3        0.5
4        0.5
        ...
30226    0.5
30227    0.5
30228    0.5
30229    0.5
30230    0.5
Name: Range, Length: 30231, dtype: float64

In [43]:
df

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Range
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52,0.5
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52,0.5
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52,0.5
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52,0.5
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,08-01-2016,615,239.0,0.14,232.033552,0.013889,0.883279,...,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40,0.5
30227,Mumbai,Take Away,4058,08-01-2016,1289,212.8,0.14,202.575840,0.009338,1.144999,...,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40,0.5
30228,Mumbai,Dine-in,964,08-01-2016,140,933.0,0.21,1063.855517,NaN,NaN,...,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40,0.5
30229,Mumbai,Take Away,4066,08-01-2016,179,501.0,0.14,534.060000,NaN,NaN,...,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40,0.5
30230,Mumbai,Delivery,4061,08-01-2016,117,716.5,0.15,780.810000,NaN,NaN,...,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40,0.5

#### 12.	Read the demand transaction file again and perform following operations for practice
a.	Handle the missing values in the column Percent_Quantity_With_Discount with strategy = mean
b.	One hot encode the columns Mapped_Sales_Type 
c.	Label binarize the column Day
d.	Label encode the column City

In [45]:
dem_txn=pd.read_csv('Demand_txn_updated.csv')

#### a. Handle the missing values in the column Percent_Quantity_With_Discount with strategy = mean

In [46]:
dem_txn[dem_txn.isnull().any(axis=1)]['Percent_Quantity_With_Discount']

0       NaN
2       NaN
3       NaN
4       NaN
6       NaN
         ..
30224   NaN
30225   NaN
30228   NaN
30229   NaN
30230   NaN
Name: Percent_Quantity_With_Discount, Length: 18032, dtype: float64

In [47]:
dem_txn.Percent_Quantity_With_Discount.mean()

0.09801077643828163

In [48]:
dem_txn['Percent_Quantity_With_Discount'] = dem_txn['Percent_Quantity_With_Discount'].fillna(dem_txn.Percent_Quantity_With_Discount.mean())

In [50]:
dem_txn['Percent_Quantity_With_Discount']

0        0.098011
1        0.027237
2        0.098011
3        0.098011
4        0.098011
           ...
30226    0.013889
30227    0.009338
30228    0.098011
30229    0.098011
30230    0.098011
Name: Percent_Quantity_With_Discount, Length: 30231, dtype: float64

#### b.	One hot encode the columns Mapped_Sales_Type

In [ ]:
dem_txn['Mapped_Sales_Type'].value_counts()

In [51]:
dem_txn1 = pd.get_dummies(dem_txn, columns=['Mapped_Sales_Type'],prefix=['Type'])

In [52]:
dem_txn1[['Type_Bakery','Type_Delivery','Type_Dine-in','Type_Express']]

       Type_Bakery  Type_Delivery  Type_Dine-in  Type_Express
0                0              0             0             0
1                0              0             0             0
2                0              0             0             0
3                0              0             0             1
4                0              0             0             1
...            ...            ...           ...           ...
30226            0              0             0             0
30227            0              0             0             0
30228            0              0             1             0
30229            0              0             0             0
30230            0              1             0             0

[30231 rows x 4 columns]

#### c.	Label binarize the column Day

In [53]:
from sklearn.preprocessing import LabelBinarizer

In [54]:
lb_style = LabelBinarizer()

In [57]:
lb_result = lb_style.fit_transform(dem_txn1['Day'])

In [59]:
lb_result

array([[0, 0, 0, ..., 0, 1, 0],
       [0, 0, 0, ..., 0, 1, 0],
       [0, 0, 0, ..., 0, 1, 0],
       ...,
       [0, 1, 0, ..., 0, 0, 0],
       [0, 1, 0, ..., 0, 0, 0],
       [0, 1, 0, ..., 0, 0, 0]])

In [60]:
Day_conv = pd.DataFrame(lb_result, columns=lb_style.classes_)

In [61]:
lb_style.classes_

array(['Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed'], dtype='<U3')

In [62]:

Day_conv

       Fri  Mon  Sat  Sun  Thu  Tue  Wed
0        0    0    0    0    0    1    0
1        0    0    0    0    0    1    0
2        0    0    0    0    0    1    0
3        0    0    0    0    0    1    0
4        0    0    0    0    0    1    0
...    ...  ...  ...  ...  ...  ...  ...
30226    0    1    0    0    0    0    0
30227    0    1    0    0    0    0    0
30228    0    1    0    0    0    0    0
30229    0    1    0    0    0    0    0
30230    0    1    0    0    0    0    0

[30231 rows x 7 columns]

In [63]:
dem_txn1.head()

,City,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,Year,...,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Type_Bakery,Type_Delivery,Type_Dine-in,Type_Express,Type_Main Hall,Type_Take Away
0,Hyderabad,9978,7/31/2018,167,187.0,0.05,163.700000,0.098011,NaN,2018,...,1,0.86,0.91,37307.52,0,0,0,0,0,1
1,Hyderabad,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.05,2018,...,1,0.83,0.91,37307.52,0,0,0,0,0,1
2,Hyderabad,965,7/31/2018,694,263.0,0.05,244.835163,0.098011,NaN,2018,...,1,1.08,1.08,37307.52,0,0,0,0,1,0
3,Hyderabad,9978,7/31/2018,140,263.0,0.05,243.500000,0.098011,NaN,2018,...,1,0.78,0.08,37307.52,0,0,0,1,0,0
4,Hyderabad,1045,7/31/2018,139,392.0,0.05,378.960000,0.098011,NaN,2018,...,1,0.73,0.08,37307.52,0,0,0,1,0,0

In [64]:
pd.concat([dem_txn1,Day_conv],axis=1)

,City,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,Year,...,Type_Express,Type_Main Hall,Type_Take Away,Fri,Mon,Sat,Sun,Thu,Tue,Wed
0,Hyderabad,9978,7/31/2018,167,187.0,0.05,163.700000,0.098011,NaN,2018,...,0,0,1,0,0,0,0,0,1,0
1,Hyderabad,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,2018,...,0,0,1,0,0,0,0,0,1,0
2,Hyderabad,965,7/31/2018,694,263.0,0.05,244.835163,0.098011,NaN,2018,...,0,1,0,0,0,0,0,0,1,0
3,Hyderabad,9978,7/31/2018,140,263.0,0.05,243.500000,0.098011,NaN,2018,...,1,0,0,0,0,0,0,0,1,0
4,Hyderabad,1045,7/31/2018,139,392.0,0.05,378.960000,0.098011,NaN,2018,...,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,4056,08-01-2016,615,239.0,0.14,232.033552,0.013889,0.883279,2016,...,0,0,1,0,1,0,0,0,0,0
30227,Mumbai,4058,08-01-2016,1289,212.8,0.14,202.575840,0.009338,1.144999,2016,...,0,0,1,0,1,0,0,0,0,0
30228,Mumbai,964,08-01-2016,140,933.0,0.21,1063.855517,0.098011,NaN,2016,...,0,0,0,0,1,0,0,0,0,0
30229,Mumbai,4066,08-01-2016,179,501.0,0.14,534.060000,0.098011,NaN,2016,...,0,0,1,0,1,0,0,0,0,0
30230,Mumbai,4061,08-01-2016,117,716.5,0.15,780.810000,0.098011,NaN,2016,...,0,0,0,0,1,0,0,0,0,0

#### d.	Label encode the column City

In [65]:
dem_txn1['City'].value_counts()

Hyderabad    8371
Chennai      8248
Kolkata      7440
Mumbai       6172
Name: City, dtype: int64

In [66]:
from sklearn.preprocessing import LabelEncoder, LabelBinarizer

In [67]:
lb_make = LabelEncoder()

In [68]:
lb_make.fit_transform(dem_txn1['City'])

array([1, 1, 1, ..., 3, 3, 3])

In [69]:
dem_txn1['City_code'] = lb_make.fit_transform(dem_txn1['City'])

In [70]:
dem_txn1[['City','City_code']].value_counts()

City       City_code
Hyderabad  1            8371
Chennai    0            8248
Kolkata    2            7440
Mumbai     3            6172
dtype: int64